<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Michael Jackson - Thriller</title>
    <Style>
        body {
            font-family: Arial, sans-serif;
            Background-color: #000000;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        header {
            text-align: center;
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        album-color {
            display: block;
            margin: 20px auto;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        aside {
            background-color: #000000;
            padding: 15px;
            border-radius: 5 px;
            margin-top: 20px;
        }

    </Style>
</head>
<body>

<header>
    <nav>
        <h1>Michael Jackson</h1>
    </nav>
    <img src="Imagen Album\pngwing.com (7).png" alt="Imagen de Michael Jackson"

</header>

<main>
    <h2>Album: Thriller</h2>
    <img class="album-cover" src="Imagen Album\thriller_orig.jpg" alt="Portada del album Thriller" style="width: 500px; height: 500px;">

    <h3>Lista de canciones:</h3>
    <ul>
        <li>Wanna Be Startin `sometin`</li>
        <li>Baby Be Mine</li>
        <li>The Girl Is Mine</li>
        <li>Thriller</li>
        <li>Beat It</li>
        <li>Billie Jean</li>
        <li>Human Nature</li>
        <li>Pretty Young Thing</li>
        <li>The lady In My Life</li>
    </ul>

    <aside>
        <h4>Descripciòn:</h4>
        <p>"Thriller", lanzado en 1982, es uno de los albumes mas vendidos de todos los tiempos. Con una mezcla pop, rock y funk.</p>

    </aside>
</main>
</body>
</html>